
''' Constant Arrays are made up of the constant strings.
used to help search for matching fields in the geojson files. '''

import constants_strings

# storing constant strings file ref as 'c' to improve readability
c = constants_strings

# Array of terms to be searched in the geojson and consequently
# stored in the newly generated 'Description' field
CONST_DESC = [c.CONST_ID,
              c.CONST_UID,
              c.CONST_NAME,
              c.CONST_TYPE,
              # Location/Address related
              c.CONST_ADDR_CITY,
              c.CONST_ADDR_HOUSE_NAME,
              c.CONST_ADDR_HOUSE_NUMBER,
              c.CONST_ADDR_INTERPOLATION,
              c.CONST_ADDR_EN_NAME,
              c.CONST_ADDR_POSTCODE,
              c.CONST_ADDR_STREET,
              c.CONST_CLOSEST_TOWN,
              #  A
              c.CONST_ACCESS,
              c.CONST_ALT_NAME,
              c.CONST_AMENITY,
              c.CONST_AREA,
              c.CONST_AREOWAY,
              c.CONST_ARTWORK_TYPE,
              #  B
              c.CONST_BARRIER,
              c.CONST_BICYCLE,
              c.CONST_BOUNDARY,
              c.CONST_BRAND,
              c.CONST_BRIDGE,
              c.CONST_BUILDING,
              #  C
              c.CONST_COLOUR,
              c.CONST_COVERED,
              c.CONST_CUISINE,
              c.CONST_CYLCEWAY,
              #  D
              c.CONST_DENOMINATION,
              c.CONST_DESCRIPTION_TEXT,
              c.CONST_DESIGNATION,
              #  E
              c.CONST_ENTRANCE,
              #  F
              c.CONST_FEE,
              c.CONST_FOOT,
              #  H
              c.CONST_HIGHWAY,
              c.CONST_HISTORIC,
              c.CONST_HORSE,
              #  I
              c.CONST_INFORMATION,
              c.CONST_INT_NAME,
              #  J
              c.CONST_JUNCTION,
              #  L
              c.CONST_LANDUSE,
              c.CONST_LANES,
              c.CONST_LAYER,
              c.CONST_LEAF_TYPE,
              c.CONST_LEISURE,
              c.CONST_LOC_NAME,
              #  M
              c.CONST_MAN_MADE,
              c.CONST_MAXHEIGHT,
              c.CONST_MAXSPEED,
              c.CONST_MILITARY,
              c.CONST_MOTOR_VEHICLE,
              #  N
              c.CONST_NATURAL,
              c.CONST_NETWORK,
              c.CONST_NOTE,
              #  O
              c.CONST_OFFICE,
              c.CONST_ONEWAY,
              c.CONST_OPERATOR,
              #  P
              c.CONST_PARKING,
              c.CONST_PLACE,
              c.CONST_PUBLIC_TRANSPORT,
              #  R
              c.CONST_RAILWAY,
              c.CONST_REF,
              c.CONST_RELATIONS,
              c.CONST_RELIGION,
              c.CONST_ROUTE,
              #  S
              c.CONST_SERVICE,
              c.CONST_SHOP,
              c.CONST_SIDEWALK,
              c.CONST_SPEED,
              c.CONST_SPORT,
              c.CONST_STATION,
              c.CONST_SUBSTANCE,
              c.CONST_SUBWAY,
              c.CONST_SURFACE,
              #  T
              c.CONST_TAKEAWAY,
              c.CONST_TOURISM,
              c.CONST_TRACK_TYPE,
              c.CONST_TRAFFIC_CALMING,
              c.CONST_TUNNEL,
              c.CONST_WATER,

              #  company/tourism/shop related
              c.CONST_COMPANY_EMAIL,
              c.CONST_INTERNET_ACCESS,
              c.CONST_OPENING_HOURS,
              c.CONST_PHONE,
              c.CONST_ROOMS,
              c.CONST_STARS,
              c.CONST_WEBSITE,
              c.CONST_WHEELCHAIR]

# Array of terms to be searched in the geojson and consequently
# stored in the newly generated 'All_Names' field
CONST_ALL_NAMES_ALL_LANG = [c.CONST_ADDR_EN_NAME,
                            c.CONST_INT_NAME,
                            c.CONST_LOC_NAME,
                            #  Alt Names
                            c.CONST_ALT_NAME,
                            c.CONST_ALT_NAME_AF,
                            c.CONST_ALT_NAME_ALS,
                            c.CONST_ALT_NAME_BAR,
                            c.CONST_ALT_NAME_CA,
                            c.CONST_ALT_NAME_CS,
                            c.CONST_ALT_NAME_CV,
                            c.CONST_ALT_NAME_DA,
                            c.CONST_ALT_NAME_DE,
                            c.CONST_ALT_NAME_EL,
                            c.CONST_ALT_NAME_EN,
                            c.CONST_ALT_NAME_EO,
                            c.CONST_ALT_NAME_ES,
                            c.CONST_ALT_NAME_ET,
                            c.CONST_ALT_NAME_EU,
                            c.CONST_ALT_NAME_FR,
                            c.CONST_ALT_NAME_FRP,
                            c.CONST_ALT_NAME_FY,
                            c.CONST_ALT_NAME_GA,
                            c.CONST_ALT_NAME_GL,
                            c.CONST_ALT_NAME_GN,
                            c.CONST_ALT_NAME_HY,
                            c.CONST_ALT_NAME_IO,
                            c.CONST_ALT_NAME_IS,
                            c.CONST_ALT_NAME_IT,
                            c.CONST_ALT_NAME_JV,
                            c.CONST_ALT_NAME_KY,
                            c.CONST_ALT_NAME_LB,
                            c.CONST_ALT_NAME_LI,
                            c.CONST_ALT_NAME_NL,
                            c.CONST_ALT_NAME_NN,
                            c.CONST_ALT_NAME_NO,
                            c.CONST_ALT_NAME_OC,
                            c.CONST_ALT_NAME_OS,
                            c.CONST_ALT_NAME_PT,
                            c.CONST_ALT_NAME_SCO,
                            c.CONST_ALT_NAME_SK,
                            c.CONST_ALT_NAME_SR,
                            c.CONST_ALT_NAME_SU,
                            c.CONST_ALT_NAME_TR,
                            #  Names
                            c.CONST_NAME,
                            c.CONST_NAME_AF,
                            c.CONST_NAME_ALS,
                            c.CONST_NAME_AM,
                            c.CONST_NAME_ANG,
                            c.CONST_NAME_AR,
                            c.CONST_NAME_ARC,
                            c.CONST_NAME_ARZ,
                            c.CONST_NAME_AST,
                            c.CONST_NAME_AV,
                            c.CONST_NAME_AZ,
                            c.CONST_NAME_BA,
                            c.CONST_NAME_BAR,
                            c.CONST_NAME_BCL,
                            c.CONST_NAME_BE,
                            c.CONST_NAME_BE_TARASK,
                            c.CONST_NAME_BG,
                            c.CONST_NAME_BN,
                            c.CONST_NAME_BR,
                            c.CONST_NAME_BS,
                            c.CONST_NAME_CA,
                            c.CONST_NAME_CE,
                            c.CONST_NAME_CKB,
                            c.CONST_NAME_CS,
                            c.CONST_NAME_CV,
                            c.CONST_NAME_CY,
                            c.CONST_NAME_DA,
                            c.CONST_NAME_DE,
                            c.CONST_NAME_DSB,
                            c.CONST_NAME_EL,
                            c.CONST_NAME_EN,
                            c.CONST_NAME_EO,
                            c.CONST_NAME_ES,
                            c.CONST_NAME_ET,
                            c.CONST_NAME_EU,
                            c.CONST_NAME_FA,
                            c.CONST_NAME_FI,
                            c.CONST_NAME_FR,
                            c.CONST_NAME_FRP,
                            c.CONST_NAME_FY,
                            c.CONST_NAME_GA,
                            c.CONST_NAME_GL,
                            c.CONST_NAME_GN,
                            c.CONST_NAME_HE,
                            c.CONST_NAME_HI,
                            c.CONST_NAME_HR,
                            c.CONST_NAME_HSB,
                            c.CONST_NAME_HU,
                            c.CONST_NAME_HY,
                            c.CONST_NAME_ID,
                            c.CONST_NAME_IO,
                            c.CONST_NAME_IS,
                            c.CONST_NAME_IT,
                            c.CONST_NAME_JA,
                            c.CONST_NAME_JV,
                            c.CONST_NAME_KA,
                            c.CONST_NAME_KAB,
                            c.CONST_NAME_KK,
                            c.CONST_NAME_KN,
                            c.CONST_NAME_KO,
                            c.CONST_NAME_KU,
                            c.CONST_NAME_KW,
                            c.CONST_NAME_KY,
                            c.CONST_NAME_LA,
                            c.CONST_NAME_LB,
                            c.CONST_NAME_LBE,
                            c.CONST_NAME_LIJ,
                            c.CONST_NAME_LT,
                            c.CONST_NAME_LV,
                            c.CONST_NAME_MIN,
                            c.CONST_NAME_MK,
                            c.CONST_NAME_ML,
                            c.CONST_NAME_MN,
                            c.CONST_NAME_MR,
                            c.CONST_NAME_MRJ,
                            c.CONST_NAME_MS,
                            c.CONST_NAME_MY,
                            c.CONST_NAME_MZN,
                            c.CONST_NAME_NL,
                            c.CONST_NAME_NN,
                            c.CONST_NAME_NO,
                            c.CONST_NAME_OC,
                            c.CONST_NAME_OS,
                            c.CONST_NAME_PA,
                            c.CONST_NAME_PL,
                            c.CONST_NAME_PNB,
                            c.CONST_NAME_PS,
                            c.CONST_NAME_PT,
                            c.CONST_NAME_RO,
                            c.CONST_NAME_RU,
                            c.CONST_NAME_SCO,
                            c.CONST_NAME_SH,
                            c.CONST_NAME_SI,
                            c.CONST_NAME_SK,
                            c.CONST_NAME_SL,
                            c.CONST_NAME_SO,
                            c.CONST_NAME_SQ,
                            c.CONST_NAME_SR,
                            c.CONST_NAME_SU,
                            c.CONST_NAME_SV,
                            c.CONST_NAME_SW,
                            c.CONST_NAME_TA,
                            c.CONST_NAME_TE,
                            c.CONST_NAME_TH,
                            c.CONST_NAME_TL,
                            c.CONST_NAME_TR,
                            c.CONST_NAME_TT,
                            c.CONST_NAME_UK,
                            c.CONST_NAME_UR,
                            c.CONST_NAME_UZ,
                            c.CONST_NAME_VI,
                            c.CONST_NAME_WAR,
                            c.CONST_NAME_WO,
                            c.CONST_NAME_XMF,
                            c.CONST_NAME_YI,
                            c.CONST_NAME_YUE,
                            c.CONST_NAME_WITH_ACCENT_RU]

# Array of terms to be searched in the geojson and consequently
# stored in the newly generated 'Source' field
CONST_SOURCE = [c.CONST_SOURCE,
                c.CONST_WIKIPEDIA,
                c.CONST_WIKIDATA]

# Array of terms to be searched in the geojson and consequently
# stored in the newly generated 'Details' field
CONST_DETAILS = [c.CONST_CHANGESET,
                 c.CONST_ID,
                 c.CONST_NAME,
                 c.CONST_TIMESTAMP,
                 c.CONST_TYPE,
                 c.CONST_UID,
                 c.CONST_USER,
                 c.CONST_VERSION]

# Geometry array - not used at present but could be in future
CONST_GEO = [c.CONST_GEOMETRY,
             c.CONST_GEO_TYPE,
             c.CONST_CO_ORDINATES]
