
''' Constant Strings -  will be used to make up the constant arrays in a relavent grouping.
Such as Description, Names, Source etc... '''

# Strings are listed in Alphabetical order
#  This block of strings are the most common fields and other info
CONST_CHANGESET = "changeset"
CONST_ID = "@id"
CONST_NAME = "name"
CONST_TYPE = "type"
CONST_TIMESTAMP = "@tiemstamp"
CONST_UID = "@UID"
CONST_USER = "@user"
CONST_VERSION = "@version"
#  A
CONST_ACCESS = "access"
# Address Aelated
CONST_ADDR_CITY = "addr:city"
CONST_ADDR_HOUSE_NAME = "addr:housename"
CONST_ADDR_HOUSE_NUMBER = "addr:housenumber"
CONST_ADDR_INTERPOLATION = "addr:interpolation"
CONST_ADDR_EN_NAME = "name:en"
CONST_ADDR_POSTCODE = "addr:postcode"
CONST_ADDR_STREET = "addr:street"
#  alt names
CONST_ALT_NAME = "alt_name"
CONST_ALT_NAME_AF = "alt_name:af"
CONST_ALT_NAME_ALS = "alt_name:als"
CONST_ALT_NAME_BAR = "alt_name:bar"
CONST_ALT_NAME_CA = "alt_name:ca"
CONST_ALT_NAME_CS = "alt_name:cs"
CONST_ALT_NAME_CV = "alt_name:cv"
CONST_ALT_NAME_DA = "alt_name:da"
CONST_ALT_NAME_DE = "alt_name:de"
CONST_ALT_NAME_EL = "alt_name:el"
CONST_ALT_NAME_EN = "alt_name:en"
CONST_ALT_NAME_EO = "alt_name:eo"
CONST_ALT_NAME_ES = "alt_name:es"
CONST_ALT_NAME_ET = "alt_name:et"
CONST_ALT_NAME_EU = "alt_name:eu"
CONST_ALT_NAME_FR = "alt_name:fr"
CONST_ALT_NAME_FRP = "alt_name:frp"
CONST_ALT_NAME_FY = "alt_name:fy"
CONST_ALT_NAME_GA = "alt_name:ga"
CONST_ALT_NAME_GL = "alt_name:gl"
CONST_ALT_NAME_GN = "alt_name:gn"
CONST_ALT_NAME_HY = "alt_name:hy"
CONST_ALT_NAME_IO = "alt_name:io"
CONST_ALT_NAME_IS = "alt_name:is"
CONST_ALT_NAME_IT = "alt_name:it"
CONST_ALT_NAME_JV = "alt_name:jv"
CONST_ALT_NAME_KY = "alt_name:ky"
CONST_ALT_NAME_LB = "alt_name:lb"
CONST_ALT_NAME_LI = "alt_name:li"
CONST_ALT_NAME_NL = "alt_name:nl"
CONST_ALT_NAME_NN = "alt_name:nn"
CONST_ALT_NAME_NO = "alt_name:no"
CONST_ALT_NAME_OC = "alt_name:oc"
CONST_ALT_NAME_OS = "alt_name:os"
CONST_ALT_NAME_PT = "alt_name:pt"
CONST_ALT_NAME_SCO = "alt_name:sco"
CONST_ALT_NAME_SK = "alt_name:sk"
CONST_ALT_NAME_SR = "alt_name:sr"
CONST_ALT_NAME_SU = "alt_name:su"
CONST_ALT_NAME_TR = "alt_name:tr"
#  A  continued
CONST_AMENITY = "amenity"
CONST_AREA = "area"
CONST_AREOWAY = "areoway"
CONST_ARTWORK_TYPE = "artwork_type"
#  B
CONST_BARRIER = "barrier"
CONST_BICYCLE = "bicycle"
CONST_BOUNDARY = "boundary"
CONST_BRAND = "brand"
CONST_BRIDGE = "bridge"
CONST_BUILDING = "building"
#  C
CONST_CLOSEST_TOWN = "closest_town"
CONST_COLOUR = "colour"
CONST_COMPANY_EMAIL = "email"
CONST_CO_ORDINATES = "coordinates"
CONST_COVERED = "covered"
CONST_CUISINE = "cuisine"
CONST_CYLCEWAY = "cycleway"
#  D
CONST_DENOMINATION = "denomination"
CONST_DESCRIPTION_TEXT = "description"
CONST_DESIGNATION = "designation"
#  E
CONST_ENTRANCE = "entrance"
#  F
CONST_FEE = "fee"
CONST_FOOT = "foot"
#  G
CONST_GEOMETRY = "geometry"
CONST_GEO_TYPE = "type"
#  H
CONST_HIGHWAY = "highway"
CONST_HISTORIC = "historic"
CONST_HORSE = "horse"
#  I
CONST_INFORMATION = "information"
CONST_INTERNET_ACCESS = "internet_access"
CONST_INT_NAME = "int_name"
#  J
CONST_JUNCTION = "junction"
#  L
CONST_LANDUSE = "landuse"
CONST_LANES = "lanes"
CONST_LAYER = "layer"
CONST_LEAF_TYPE = "leaf_type"
CONST_LEISURE = "leisure"
CONST_LOC_NAME = "loc_name"
#  M
CONST_MAN_MADE = "man_made"
CONST_MAXHEIGHT = "maxheight"
CONST_MAXSPEED = "maxspeed"
CONST_MILITARY = "military"
CONST_MOTOR_VEHICLE = "motor_vehicle"
#  N
CONST_NATURAL = "natural"
CONST_NETWORK = "network"
CONST_NOTE = "note"
# names
CONST_NAME_AF = "name:af"
CONST_NAME_ALS = "name:als"
CONST_NAME_AM = "name:am"
CONST_NAME_ANG = "name:ang"
CONST_NAME_AR = "name:ar"
CONST_NAME_ARC = "name:arc"
CONST_NAME_ARZ = "name:arz"
CONST_NAME_AST = "name:ast"
CONST_NAME_AV = "name:av"
CONST_NAME_AZ = "name:az"
CONST_NAME_BA = "name:ba"
CONST_NAME_BAR = "name:bar"
CONST_NAME_BCL = "name:bcl"
CONST_NAME_BE = "name:be"
CONST_NAME_BE_TARASK = "name:be-tarask"
CONST_NAME_BG = "name:bg"
CONST_NAME_BN = "name:bn"
CONST_NAME_BR = "name:br"
CONST_NAME_BS = "name:bs"
CONST_NAME_CA = "name:ca"
CONST_NAME_CE = "name:ce"
CONST_NAME_CKB = "name:ckb"
CONST_NAME_CS = "name:cs"
CONST_NAME_CV = "name:cv"
CONST_NAME_CY = "name:cy"
CONST_NAME_DA = "name:da"
CONST_NAME_DE = "name:de"
CONST_NAME_DSB = "name:dsb"
CONST_NAME_EL = "name:el"
CONST_NAME_EN = "name:en"
CONST_NAME_EO = "name:eo"
CONST_NAME_ES = "name:es"
CONST_NAME_ET = "name:et"
CONST_NAME_EU = "name:eu"
CONST_NAME_FA = "name:fa"
CONST_NAME_FI = "name:fi"
CONST_NAME_FR = "name:fr"
CONST_NAME_FRP = "name:frp"
CONST_NAME_FY = "name:fy"
CONST_NAME_GA = "name:ga"
CONST_NAME_GL = "name:gl"
CONST_NAME_GN = "name:gn"
CONST_NAME_HE = "name:he"
CONST_NAME_HI = "name:hi"
CONST_NAME_HR = "name:hr"
CONST_NAME_HSB = "name:hsb"
CONST_NAME_HU = "name:hu"
CONST_NAME_HY = "name:hy"
CONST_NAME_ID = "name:id"
CONST_NAME_IO = "name:io"
CONST_NAME_IS = "name:is"
CONST_NAME_IT = "name:it"
CONST_NAME_JA = "name:ja"
CONST_NAME_JV = "name:jv"
CONST_NAME_KA = "name:ka"
CONST_NAME_KAB = "name:kab"
CONST_NAME_KK = "name:kk"
CONST_NAME_KN = "name:kn"
CONST_NAME_KO = "name:ko"
CONST_NAME_KU = "name:ku"
CONST_NAME_KW = "name:kw"
CONST_NAME_KY = "name:ky"
CONST_NAME_LA = "name:la"
CONST_NAME_LB = "name:lb"
CONST_NAME_LBE = "name:lbe"
CONST_NAME_LI = "name:li"
CONST_NAME_LIJ = "name:lij"
CONST_NAME_LT = "name:lt"
CONST_NAME_LV = "name:lv"
CONST_NAME_MIN = "name:min"
CONST_NAME_MK = "name:mk"
CONST_NAME_ML = "name:ml"
CONST_NAME_MN = "name:mn"
CONST_NAME_MR = "name:mr"
CONST_NAME_MRJ = "name:mrj"
CONST_NAME_MS = "name:ms"
CONST_NAME_MY = "name:my"
CONST_NAME_MZN = "name:mzn"
CONST_NAME_NL = "name:nl"
CONST_NAME_NN = "name:nn"
CONST_NAME_NO = "name:no"
CONST_NAME_OC = "name:oc"
CONST_NAME_OS = "name:os"
CONST_NAME_PA = "name:pa"
CONST_NAME_PL = "name:pl"
CONST_NAME_PNB = "name:pnb"
CONST_NAME_PS = "name:ps"
CONST_NAME_PT = "name:pt"
CONST_NAME_RO = "name:ro"
CONST_NAME_RU = "name:ru"
CONST_NAME_SCO = "name:sco"
CONST_NAME_SH = "name:sh"
CONST_NAME_SI = "name:si"
CONST_NAME_SK = "name:sk"
CONST_NAME_SL = "name:sl"
CONST_NAME_SO = "name:so"
CONST_NAME_SQ = "name:sq"
CONST_NAME_SR = "name:sr"
CONST_NAME_SU = "name:su"
CONST_NAME_SV = "name:sv"
CONST_NAME_SW = "name:sw"
CONST_NAME_TA = "name:ta"
CONST_NAME_TE = "name:te"
CONST_NAME_TH = "name:th"
CONST_NAME_TL = "name:tl"
CONST_NAME_TR = "name:tr"
CONST_NAME_TT = "name:tt"
CONST_NAME_UK = "name:uk"
CONST_NAME_UR = "name:ur"
CONST_NAME_UZ = "name:uz"
CONST_NAME_VI = "name:vi"
CONST_NAME_WAR = "name:war"
CONST_NAME_WO = "name:wo"
CONST_NAME_XMF = "name:xmf"
CONST_NAME_YI = "name:yi"
CONST_NAME_YUE = "name:yue"
CONST_NAME_WITH_ACCENT_RU = "name_with_accent:ru"
# O
CONST_OFFICE = "office"
CONST_ONEWAY = "oneway"
CONST_OPENING_HOURS = "opening_hours"
CONST_OPERATOR = "operator"
#  P
CONST_PARKING = "parking"
CONST_PHONE = "phone"
CONST_PLACE = "place"
CONST_PUBLIC_TRANSPORT = "public_transport"
#  R
CONST_RAILWAY = "railway"
CONST_REF = "ref"
CONST_RELATIONS = "@relations"
CONST_RELIGION = "religion"
CONST_ROOMS = "rooms"
CONST_ROUTE = "route"
#  S
CONST_SERVICE = "service"
CONST_SHOP = "shop"
CONST_SIDEWALK = "sidewalk"
CONST_SOURCE = "source"
CONST_SPEED = "speed"
CONST_SPORT = "sport"
CONST_STARS = "stars"
CONST_STATION = "station"
CONST_SUBSTANCE = "substace"
CONST_SUBWAY = "subway"
CONST_SURFACE = "surface"
# T
CONST_TAKEAWAY = "takeaway"
CONST_TOURISM = "tourism"
CONST_TRACK_TYPE = "tracktype"
CONST_TRAFFIC_CALMING = "traffic_calming"
CONST_TUNNEL = 'tunnel'
CONST_WATER = "water"
# W
CONST_WEBSITE = "website"
CONST_WHEELCHAIR = "wheelchair"
CONST_WIKIPEDIA = "wikipedia"
CONST_WIKIDATA = "wikidata"
